services:
  - type: web
    name: urbanvitality
    env: python
    region: oregon
    plan: free
    branch: main
    rootDir: urbanvitality_v6
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn main:app"
